# campaignModule

./: Hepsiburada.sln  README.md
CampaignModule.Command/: CampaignModule.Command.csproj  Program.cs
CampaignModule.Core/: CampaignModule.Core.csproj
CampaignModule.Core/Repositories/: BaseOperationService.cs  CampaignRepository.cs  IListRepository.cs  OrderRepository.cs  ProductRepository.cs  TimerRepository.cs
CampaignModule.Domain/Base/: ICreationService.cs  IGetService.cs  IListService.cs
CampaignModule.Domain/Campaign/: CampaignItem.cs  ICampaignRepository.cs
CampaignModule.Domain/Order/: IOrderRepository.cs  OrderItem.cs
CampaignModule.Domain/Product/: IProductRepository.cs  ProductItem.cs
CampaignModule.Domain/Timer/: ITimerRepository.cs  TimerItem.cs
CampaignModule.Service/: CampaignModule.Service.csproj
CampaignModule.Service/Campaign/: CampaignService.cs  ICampaignService.cs
CampaignModule.Service/Order/: IOrderService.cs  OrderService.cs
CampaignModule.Service/Product/: IProductService.cs  ProductService.cs
CampaignModule.Service/Timer/: ITimerService.cs  TimerService.cs
CampaignModule.Tests/: CampaignModule.Tests.csproj  Startup.cs
CampaignModule.Tests/Service/: CampaignServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
CampaignModule.Utilities/: CampaignModule.Utilities.csproj  CommandHelper.cs  Constants.cs  FileHelper.cs  ResponseHelper.cs
