<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignModule.Core\CampaignModule.Core.csproj" />
    <ProjectReference Include="..\CampaignModule.Domain\CampaignModule.Domain.csproj" />
    <ProjectReference Include="..\CampaignModule.Service\CampaignModule.Service.csproj" />
    <ProjectReference Include="..\CampaignModule.Utilities\CampaignModule.Utilities.csproj" />
  </ItemGroup>

</Project>
