<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignModule.Domain\CampaignModule.Domain.csproj" />
    <ProjectReference Include="..\CampaignModule.Utilities\CampaignModule.Utilities.csproj" />
  </ItemGroup>

</Project>
